<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sandra.Chess\Sandra.Chess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.5.1" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.5.1" />
    <PackageReference Include="Eutherion.UIActions" Version="1.5.1" />
    <PackageReference Include="Eutherion.Utilities" Version="1.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
