# sandra-three

./: .gitattributes  .gitignore  CREDITS  Directory.Build.props  LICENSE  README.md  Sandra.sln  reset_nuget.bat
Benchmarks/: Benchmarks.csproj  JsonParserBenchmarks.cs  Lasker Best Games.pgn  PgnParserBenchmarks.cs  Program.cs  TCEC_Season_16_-_Division_Testing_Lczero_1%_Vs_Qualification1.pgn  packages.config
Benchmarks/Properties/: AssemblyInfo.cs
Eutherion/Tests/: CircularBufferTests.cs  EnumArrayTests.cs  Eutherion.Tests.csproj  ExpectedJsonTree.cs  ExpectedJsonTrees.cs  JsonErrorInfoTests.cs  JsonErrorTests.cs  JsonParserTests.cs  JsonSyntaxTests.cs  JsonTokenizerTests.cs  MiscTests.cs  WorkingCopyTextFileTests.cs  packages.config
Eutherion/Tests/Properties/: AssemblyInfo.cs
Eutherion/Win/: AutoSaveTextFile.cs  ConstantImageProvider.cs  ConstantTextProvider.cs  ConstrainedMoveResizeForm.cs  CursorFromHandle.cs  DragUtils.cs  Eutherion.Win.csproj  FileStreamPair.cs  FileWatcher.cs  FocusHelper.cs  FormExtensions.cs  HandlerIsAnonymousException.cs  IImageProvider.cs  ITextProvider.cs  LineSegment.cs  LiveTextFile.cs  PlayingBoard.cs  SnappingMdiChildForm.cs  WeakEvent.cs  WeakEventInvocationException.cs  WinAPI.cs  WorkingCopyTextFile.cs  packages.config
Eutherion/Win.MdiAppTemplate/: AutoSaveFileNamePair.cs  BuiltInEnglishLocalizer.cs  CombinedUIActionInterface.cs  DockableControlHelpers.cs  ErrorLevel.cs  Eutherion.Win.MdiAppTemplate.csproj  FileLocalizer.cs  FormStateAutoSaver.cs  IDockableControl.cs  JsonErrorInfoExtensions.cs  JsonStyleSelector.cs  JsonSyntaxDescriptor.cs  ListBoxEx.cs  LocalizedConsoleKeys.cs  LocalizedString.cs  LocalizedTextProvider.cs  Localizers.cs  MdiTabControl.cs  MenuCaptionBarForm.cs  MenuCaptionBarFormStyle.cs  RichTextBoxEx.cs  ScintillaEx.cs  Session.ToolForms.cs  Session.cs  SettingSyntaxDescriptor.cs  SharedLocalizedStringKeys.cs  SharedResources.Designer.cs  SharedSettings.cs  SharedUIAction.cs  SingleInstanceMainForm.cs  SyntaxEditor.cs  SyntaxEditorForm.cs  UIActionForm.cs  WorkingCopyTextFileAutoSaver.cs  packages.config
Eutherion/Win.MdiAppTemplate/Properties/: AssemblyInfo.cs
Eutherion/Win/Controls/: GlyphTabControl.Drawing.cs  GlyphTabControl.TabHeaderPanel.cs  GlyphTabControl.TabPage.cs  GlyphTabControl.TabPageCollection.cs  GlyphTabControl.cs  NonSelectableButton.cs  UpdatableRichTextBox.cs
Eutherion/Win/DragDrop/: CursorFromHandle.cs  DragUtilities.cs
Eutherion/Win/Forms/: ConstrainedMoveResizeForm.cs  MdiChildSnapHelper.cs  MoveResizeEventArgs.cs  (+4 more)
Sandra.Chess/: ChessConstants.cs  ChessTypes.cs  ColorSquareIndexedArray.cs  EnumIndexedArray.cs  Game.cs  Move.cs  MoveCheckResult.cs  MoveFormatter.cs  Position.cs  ReadOnlyPosition.cs  Sandra.Chess.csproj  SpecializedArrays.cs  SpecialzedArrays.cs  Utils.cs  Variation.cs  packages.config
Sandra.Chess.Tests/: EnumArrayTests.cs  ParseTrees.Ply.cs  Sandra.Chess.Tests.csproj
Sandra.Chess.Tests/Properties/: AssemblyInfo.cs
Sandra.Chess/PGN/: PGNSyntax.cs
Sandra.Chess/Pgn/: IPgnSymbol.cs  PgnAnnotation.cs  PgnAsteriskSyntax.cs  PgnBackgroundListSyntax.cs  PgnBackgroundSyntax.cs  PgnBackgroundSyntaxVisitor.cs  PgnBlackWinMarkerSyntax.cs  PgnBracketCloseSyntax.cs  PgnBracketEndSyntax.cs  PgnBracketOpenSyntax.cs  PgnBracketStartSyntax.cs  PgnCommentSyntax.cs  PgnDrawMarkerSyntax.cs  PgnEmptyNagSyntax.cs  PgnEmptySyntax.cs  PgnErrorCode.cs  PgnErrorInfo.cs  PgnErrorLevel.cs  PgnErrorTagValueSyntax.cs  PgnEscapeSyntax.cs  PgnGameListSyntax.cs  PgnGameResult.cs  PgnGameResultSyntax.cs  PgnGameSyntax.cs  PgnIllegalCharacterSyntax.cs  PgnMoveFormatter.cs  PgnMoveNumberSyntax.cs  PgnMoveSyntax.cs  PgnMultiLineCommentSyntax.cs  PgnNagSyntax.cs  PgnOrphanParenthesisCloseSyntax.cs  PgnOverflowNagSyntax.cs  PgnParenthesisCloseSyntax.cs  PgnParenthesisOpenSyntax.cs  PgnParser.cs  PgnParserCharacterClass.cs  PgnPeriodSyntax.cs  PgnPlyFloatItemListSyntax.cs  PgnPlyFloatItemSyntax.cs  PgnPlyListSyntax.cs  (+28 more)
Sandra.Chess/Properties/: AssemblyInfo.cs
Sandra.Chess/Tests/: EnumArrayTests.cs  ParseTrees.Misc.cs  ParseTrees.MoveTree.cs  ParseTrees.Ply.cs  ParseTrees.TagSection.cs  ParseTrees.Trivia.cs  ParseTrees.cs  PgnTests.cs  PositionTests.cs  Sandra.Chess.Tests.csproj  TestEnumArray.cs  TestPosition.cs  packages.config
Sandra.UI/: FormStateAutoSaver.cs  InteractiveGame.UIActions.cs  InteractiveGame.cs  JsonTextBox.UIActions.cs  JsonTextBox.cs  ListBoxEx.UIActions.cs  ListBoxEx.cs  LocalizedStringKeys.cs  Localizers.cs  MdiContainerForm.UIActions.cs  MdiContainerForm.cs  MdiContainerState.cs  MovesTextBox.UIActions.cs  MovesTextBox.cs  PGNSyntaxDescriptor.cs  PgnEditorExtensions.cs  PgnErrorInfoExtensions.cs  PgnStyleSelector.cs  PgnSyntaxDescriptor.cs  PieceImages.cs  PlayingBoard.EventArgs.cs  PlayingBoard.cs  Program.cs  PropertyStore.cs  RichTextBoxEx.UIActions.cs  RichTextBoxEx.cs  Sandra.UI.csproj  SandraChessMainForm.cs  Settings.cs  SettingsForm.UIActions.cs  SettingsForm.cs  SettingsTextBox.UIActions.cs  SettingsTextBox.cs  SharedUIAction.cs  StandardChessBoard.UIActions.cs  StandardChessBoard.cs  StandardChessBoardForm.UIActions.cs  StandardChessBoardForm.cs  SyntaxEditor.UIActions.cs  SyntaxEditor.cs  (+2 more)
Sandra.UI/AppTemplate/: AutoSaveFileNamePair.cs  BuiltInEnglishLocalizer.cs  CombinedUIActionInterface.cs  ErrorLevel.cs  FileLocalizer.cs  FormStateAutoSaver.cs  JsonErrorInfoExtensions.cs  JsonStyleSelector.cs  JsonSyntaxDescriptor.cs  JsonTextBox.cs  ListBoxEx.cs  LocalizedConsoleKeys.cs  LocalizedString.cs  LocalizedTextProvider.cs  Localizers.cs  MenuCaptionBarForm.cs  MenuCaptionBarFormStyle.cs  RichTextBoxEx.cs  ScintillaEx.cs  Session.ToolForms.cs  Session.cs  SettingSyntaxDescriptor.cs  SettingsForm.cs  SharedLocalizedStringKeys.cs  SharedLocalizedlStringKeys.cs  SharedResources.Designer.cs  SharedResources.resx  SharedSettingKeys.cs  SharedSettings.cs  SharedUIAction.cs  SingleInstanceMainForm.cs  SyntaxEditor.cs  SyntaxEditorForm.cs  UIActionForm.cs  WorkingCopyTextFileAutoSaver.cs
Sandra.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+369 files in other folders)
