<Project>
  <PropertyGroup>
    <Company>Eutherion</Company>
    <Product>SandraChess</Product>
    <Version>0.5.1.0</Version>
    <FileVersion>0.5.1.0</FileVersion>
    <Description>Hosted on https://github.com/PenguinF/sandra-three</Description>
    <Copyright>Copyright © 2004-$([System.DateTime]::Now.Year) - Henk Nicolai</Copyright>
    <!-- We're just building to /Bin, so don't append /net472 to it. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
