<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.5.1" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.5.1" />
    <PackageReference Include="Eutherion.UIActions" Version="1.5.1" />
    <PackageReference Include="Eutherion.Utilities" Version="1.5.1" />
  </ItemGroup>
</Project>
