<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MdiTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScintillaEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SyntaxEditor.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win\Eutherion.Win.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.5.1" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.5.1" />
    <PackageReference Include="Eutherion.UIActions" Version="1.5.1" />
    <PackageReference Include="Eutherion.Utilities" Version="1.5.1" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
</Project>
