<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\GlyphTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GlyphTabControl.Drawing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GlyphTabControl.TabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GlyphTabControl.TabPageCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NonSelectableButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UpdatableRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.5.1" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.5.1" />
    <PackageReference Include="Eutherion.UIActions" Version="1.5.1" />
    <PackageReference Include="Eutherion.Utilities" Version="1.5.1" />
  </ItemGroup>
</Project>
