<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SandraChess</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sandra.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Sandra.UI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PlayingBoard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="StandardChessBoard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="StandardChessBoard.UIActions.cs">
      <DependentUpon>StandardChessBoard.cs</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eutherion\Win.MdiAppTemplate\Eutherion.Win.MdiAppTemplate.csproj" />
    <ProjectReference Include="..\Eutherion\Win\Eutherion.Win.csproj" />
    <ProjectReference Include="..\Sandra.Chess\Sandra.Chess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sandra.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.5.1" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.5.1" />
    <PackageReference Include="Eutherion.UIActions" Version="1.5.1" />
    <PackageReference Include="Eutherion.Utilities" Version="1.5.1" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
</Project>
